<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--            __         __   __                             
.---.-.-----.--|  |.--.--.|  |_|  |.----. .----.-----.--------.
|  _  |     |  _  ||  |  ||   _|  ||   _|_|  __|  _  |        |
|___._|__|__|_____||___  ||____|__||__||__|____|_____|__|__|__|
                   |_____|                                     -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Smexzi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="http://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f5a70173e4db126d3aa1328d58a66677"><link rel="shortcut icon" href="logo.png" />
	<link rel="alternate" type="application/rss+xml" href="http://smexzi.tumblr.com/rss" />
	<link rel="favicon" href="favicon.ico">
	<meta name="description" content="The official homepage for Smexzi!" />
	
	//	
	<!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
	
	<!-- Jquery Fancybox -->
	<script type="text/javascript" src="http://static.tumblr.com/z7lhmdl/Sgqkzocgr/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/z7lhmdl/C82kzochp/jquery.fancybox-1.3.0.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/z7lhmdl/FOBkzocyp/jquery.fancybox-1.3.0.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			
			$(".zoombox").fancybox({
				'scrolling'			: 'no',
				'titlePosition'		: 'inside',
				'transitionIn'		: 'elastic',
		        'autoScale'     	: false,
				'transitionOut'		: 'none',
				'titleShow'			: false
			});
			
			$("a[href$=.jpg],a[href$=.png],a[href$=.gif]").fancybox();
			
		});
	</script>	
	
	<!--
	Widescreen YouTube Embeds by Matthew Buchanan & Hayden Hunter
	http://matthewbuchanan.name/451892574
	http://blog.haydenhunter.me

	Released under a Creative Commons attribution license:
	http://creativecommons.org/licenses/by/3.0/nz/
	-->
	
	<script type="text/javascript">
$(function() {
	$("object").each(function () {
		if ($(this).find("embed[src^='http://www.youtube.com']").length > 0) {
			// Identify and hide embed(s)
			var parent = $(this).parent();
			parent.css("visibility","hidden");
			var youtubeCode = parent.html();
			var params = "";
			if (youtubeCode.toLowerCase().indexOf("<param") == -1) {
				// IE doesn't return params with html(), so…
				$("param", this).each(function () {
					params += $(this).get(0).outerHTML;
				});
			}
			// Set colours in control bar to match page background
			var oldOpts = /rel=0/g;
			var newOpts = "rel=0&amp;color1=0xdadddd&amp;color2=0xdadddd";
			youtubeCode = youtubeCode.replace(oldOpts, newOpts);
			if (params != "") {
				params = params.replace(oldOpts, newOpts);
				youtubeCode = youtubeCode.replace(/<embed/i, params + "<embed");
			}
			// Extract YouTube ID and calculate ideal height
			var youtubeIDParam = $(this).find("embed").attr("src");
			var youtubeIDPattern = /\/v\/([0-9A-Za-z-_]*)/;
			var youtubeID = youtubeIDParam.match(youtubeIDPattern);
			var youtubeHeight = Math.floor(parent.find("object").width() * 0.75 + 25);
			var youtubeHeightWide = Math.floor(parent.find("object").width() * 0.5625 + 25);
			// Test for widescreen aspect ratio
			$.getJSON("http://gdata.youtube.com/feeds/api/videos/" + youtubeID[1] + "?v=2&alt=json-in-script&callback=?", function (data) {
				oldOpts = /height="?([0-9]*)"?/g;
				if (data.entry.media$group.yt$aspectRatio != null) {
					newOpts = 'height="' + youtubeHeightWide + '"';
				} else {
					newOpts = 'height="' + youtubeHeight + '"';
				}
				youtubeCode = youtubeCode.replace(oldOpts, newOpts);
				if (params != "") {
					params = params.replace(oldOpts, newOpts);
					youtubeCode = youtubeCode.replace(/<embed/i, params + "<embed");
				}
				// Replace YouTube embed with new code
				parent.html(youtubeCode).css("visibility","visible");
			});
		}
	});
});
</script>

	

	<meta name="text:Disqus Username" content=""/>
	<meta name="text:Twitter Username" content=""/>
	<meta name="text:Flickr Username" content=""/>
	<meta name="text:Custom Link 1 Title" content=""/>
	<meta name="text:Custom Link 1" content=""/>
	<meta name="text:Custom Link 2 Title" content=""/>
	<meta name="text:Custom Link 2" content=""/>
	<meta name="text:Custom Link 3 Title" content=""/>
	<meta name="text:Custom Link 3" content=""/>
	<meta name="text:Custom Link 4 Title" content=""/>
	<meta name="text:Custom Link 4" content=""/>
	<meta name="image:300pxPortrait" content=""/>
	<meta name="if:Enable endless scrolling" content="1">

	<style type="text/css" media="screen">
	
/* ==================== */
/* = The 1Kb CSS Grid = */
/* ==================== */

.grid_1 { width:80px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:500px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:940px; }

.column { /* 10px margin on BOTH sides, resulting in a 20px gutter between columns */
	margin: 0 10px;
	float: left;
}
.row { /* center the row on the page, clear the interior contents with overflow:hidden hack */
	width: 960px;
	margin: 0 auto;
}
.row .row {
	margin: 0 -10px;
	width: auto;
}

		body { 
		margin: 80px 0 0 0;
		font-family: Helvetica, sans-serif;
		font-size: 13px;
		background: url(bg.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:cover;
		}
		
		img {
		border: none;
		}
		
		.shadow {
		box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-transition-duration: 0.2s;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		margin-bottom: 20px;
		}
		
		.shadow:hover {
		box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-webkit-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-moz-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		}
		
		.lightpanel {
		color: #4d4d4d;
		line-height: 18px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.9);
		background-color: #4d4d4d;
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		border-bottom: 1px solid #c5c8c8;
		}
		
		.lightpanel p {
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.lightpanel h2, .lightpanel h3, .lightpanel h4, .lightpanel h5, .lightpanel h6 {
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.bottompanel {
		background: url(http://static.tumblr.com/z7lhmdl/lkEkwsst2/bottompanel.png) repeat-x #7b7f7f;
		color: #dadddd;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-left: 20px;
		padding-right: 20px;
		border-bottom: 1px solid #656868;
		font-family: Helvetica;
		}
		
		.bottompanel a {
		color: #dadddd;
		}
		
		.roundedbottom {
		-webkit-border-bottom-right-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		}
		
		.roundedtop {
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-topright: 5px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		}
		
		.nav a {
		font-weight: 500;
		text-decoration: none;
		color: #4d4d4d;
		display: block;
		padding: 20px;
		font-size: 20px;
		text-transform: uppercase;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		font-family: Helvetica;
		}
		
		.nav a:hover {
		background: #e9eaea;
		}
		
		h2 {
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		}
		
		h2 a {
		color: #4d4d4d;
		}
		
		#twitter_update_list {
		list-style: none;
		padding-left: 20px;
		padding-right: 20px;
		}
		
		#twitter_update_list li {
		padding-bottom: 4px;
		padding-top: 4px;
		}
		
		a {
		color: #41797e;
		text-decoration: none;
		}

		h1 {
		font-size: 32px;
		letter-spacing: -1px;
		font-weight: 100;
		text-shadow: 0 2px 1px rgba(255,255,255,0.9);
		margin: 0px;
		line-height: 30px;
		font-family: Georgia;
		font-style: italic;
		}
		
		h1 a {
		padding-top: 30px;
		padding-bottom: 30px;
		padding-left: 20px;
		display: block;
		color: #4d4d4d;
		}
		
		h1 a:hover {
		background: #e9eaea;
		}
		
		.masthead {
		margin-bottom: 40px;
		}
		
		blockquote {
		border-left: 3px solid #989696;
		margin-left: 20px;
		padding-left: 15px;	
		}

		blockquote p {
		margin-left: -20px;
		}
		
		.centeralign {
		text-align: center;
		}
		
		.bottomlist {
		padding-left: 0px;
		}

		.bottomlist ul {
		margin-left: 0px;
		padding-left: 0px;
		}
		
		.bottomlist li {
		display: inline;
		padding-right: 17px;
		list-style: none;
		}
		
		.reblogged {
		padding-bottom: 8px;
		border-bottom: 1px dotted;
		margin-bottom: 8px;
		}
		
		::-moz-selection {
		background: rgb(0,235,255);
		}

		::selection {
		background: rgb(0,235,255);
		}
	
		code::-moz-selection {
		background: rgb(0,235,255);
		}

		code::selection {
		background: rgb(0,235,255);
		}
		
		.video {
		text-align: center;
		}
		
		.notopborder {
		border-top: none !important;
		}
		
		.image img {
		max-width: 500px;
		min-width: 500px;
		}
		
		.photocaption img {
		max-width: 460px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.previous {
		width: 235px;
		}
		
		.next {
		width: 235px;
		float: right;
		clear: both;
		}
		
		.audio {
		padding-left: 12px;
		padding-top: 20px;
		padding-bottom: 20px;
		}
		
		.audioholder {
		background: #000000;
		}
		
		.playcount {
		float: right;
		clear: both;
		padding-top: 25px;
		padding-right: 20px;
		color: white;
		text-shadow: none;
		font-family: Georgia;
		font-style: italic;
		font-size: 14px;
		}
		
		input {		
		color: #4d4d4d;
		font-family: Helvetica;
		font-size: 13px;
		line-height: 18px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.9);
		background: url(images/gradbg.png) repeat-x #dadddd;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 20px;
		border: none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		width: 260px;
		box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
		}
		
		input:hover {
		box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-webkit-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		-moz-box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
		}
		
		.submit {
		float: right;
		clear: both;
		display: none;
		}
		
		.note {
		padding-bottom: 5px;
		padding-top: 5px;
		}
		
		ol.notes {
		padding: 0px;
		list-style-type: none;
		}

		ol.notes li.note {
		padding-left: 20px;
		}

		ol.notes li.note img.avatar {
		display: none;
		}

		ol.notes li.note span.action {
		font-weight: bold;
		}

		ol.notes li.note .answer_content {
		font-weight: normal;
		}

		ol.notes li.note blockquote {
		border-left: 3px solid #989696;
		margin-left: 0px;
		padding-left: 15px;
		padding-top: 0px;
		border-bottom: none;
		}

		ol.notes li.note blockquote a {
		text-decoration: none;
		}
		
		.noresults {
		font-size: 60px;
		font-weight: bolder;
		color: #373f3f;
		line-height: 50px;
		text-shadow: 0 1px 1px rgba(255,255,255,0.7);
		letter-spacing: -4px;
		}
		
		.search {
		margin-bottom: 40px;
		}
		
		.comments {
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		}
		
		.comments h3 {
		padding-left: 0px;
		}
		
		.chat li {
		list-style: none;
		}
		
		.label {
		font-weight: bolder;
		}
		
		.textpostbody img {
		max-width: 460px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.textpostbody li {
		padding-right: 20px;
		}
		
		.description {
		padding-right: 20px;
		}
		
		.portrait-description {
		padding: 20px;
		}
		
		.portrait {
		width: 300px;
		}

		.albumart {
		width:500px;
		}
		
		.triangle {
		background: #e4e8e8 url(http://static.tumblr.com/z7lhmdl/IoKkyxv6w/triangle-solo.png) bottom left no-repeat;
		height: 10px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		}
		
		.question {
		font-size: 16px;
		line-height: 22px;
		background: #000;
		text-shadow: none;
		color: #8c8c8c;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
		
		padding: 30px;
		width: 460px;
		margin-left: -10px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		float: left;
		margin-bottom: 15px;
		}
		
		.asker {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		height: 70px;
		}
		
		.askerportrait {
		float: left;
		margin-right: 20px;
		padding-top: 20px;
		padding-left: 20px;
		}
		
		.askerportrait img {
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		}
		
		.askername {
		font-size: 24px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 80px;
		}
		
		.askername a {
		color: #4d4d4d;
		}
		
		.linkbg {
		background: #b9bdbd url(http://static.tumblr.com/z7lhmdl/4wRkyxyle/linkbg.png) top right no-repeat;
		text-shadow: 0 0px 1px rgba(255,255,255,0.3);
		padding: 0px;
		margin: 0px;
		}
		
		.linkbg h2 {
		padding: 0px;
		margin: 0px;
		}
		
		.linkdescription {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		padding-bottom: 1px;
		}
		
		.link {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		padding-right: 130px;
		display: block;
		}
		
		.quote {
		margin-right: 130px;
		}
		
		.quotebg {
		background: #b9bdbd url(http://static.tumblr.com/z7lhmdl/cszkzyztp/quotebg.png) top right no-repeat;
		text-shadow: 0 0px 1px rgba(255,255,255,0.3);
		padding: 0px;
		margin: 0px;
		}
		
		.quotedescription {
		background: url(http://static.tumblr.com/z7lhmdl/DsSkwsstm/gradbg.png) repeat-x #dadddd;
		border-top: 1px solid #f3f3f3;
		padding-bottom: 1px;
		}
		
		
		
		.zoomphoto {
		max-width: 900px;
		}
		
		.hiddenzoombox {
		display: none;
		}
		
		.zoomoverlay {
		position: absolute; 
		z-index:1000;
		}
		
		.zoomoverlay img {
		width: 100px;
		height: 100px;		
		}
		
		.wholeimage:hover > .zoomoverlay {
		background: url(http://static.tumblr.com/z7lhmdl/tPFkzy1ni/zoom.png) no-repeat;		
		}
		
		.wholeimage {
		background: #fff;
		}
		
		.spoilerbutton {;align:center;margin:5px 0;}

	.spoiler {overflow:hidden;background:  }

	.spoiler > div {-webkit-transition: all 0.2s ease;-moz-transition: margin 0.2s ease;-o-transition: all 0.2s ease;transition: margin 0.2s ease;}

	.spoilerbutton[value="Show Commission Sheet"] + .spoiler > div {margin-top:-168%;}

	.spoilerbutton[value="Hide"] + .spoiler {padding:5px;}
		
		
	

	</style>
	
		<!--[if lte IE 7]>
		<style type="text/css">
		
		.twitter ul {
		margin-left:0px;
		padding-left:0px;
		}
		
		.bottompanel li, .bottompanel ul {
		padding-left: 0px !important;
		list-style: none;
		margin-left: 0px;
		}
		
		</style>
		<![endif]--> 


<!--link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=smexzi%26postID=" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=smexzi&postID=" /><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="Commissions!" /><meta property="og:url" content="http://smexzi.tumblr.com/Commissions" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:description" content="-revised 9/23/18
<!--CLICK FOR BIGGER SIZE SHEET
SLOT 1:
SLOT 2:
SLOT 3:
COMMISSIONING GUIDELINES:
&bull; 1 MOSTLY OBSCURED GUY / DISEMBODIED DICKS / TENTACLES DO NOT COUNT AS AN EXTRA CHARACTER!
&bull; Please be..." /><meta property="og:determiner" content="a" /><meta property="og:image" content="https://66.media.tumblr.com/2cc4ecfbc8bc12cca71165431b931b7c/tumblr_pfixi0KCpQ1sfzunuo1_1280.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=smexzi&amp;postID=" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=smexzi&amp;postID=" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="smexzi" /><meta name="twitter:title" content="smexzi" /><meta name="twitter:creator" content="Smexy_Chan" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=smexzi&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=smexzi&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=smexzi&amp;referrer=twitter-cards" /><link rel="canonical" href="http://smexzi.tumblr.com/Commissions" /></head>
-->

<body id="home">

<div class="row">

	<div class="column grid_4">
	
		<div class="shadow">

			<div class="lightpanel roundedbottom roundedtop masthead">
			<h1><a class="roundedbottom roundedtop" href="/">Smexzi<br><span style="font-size:22px; font-style: italic; ">Hentai Artist</span></a></h1>
			</div>
			
		</div>
	
		<div class="shadow">
		

        

			<div class="lightpanel">
			<div><p style="text-align:center"><img class="roundedtop portrait" style="border-radius:50%;width:250px; background-color: #4d4d4d" src="logo.png" /><i>Cute Girls, Tentacles, & Maximum Lewdness!</i><br/><br/><span><b>Social Media:</b> <div class="music">
	
</div>	<table class="social"style="margin:auto">
  <tr>
    <th><a href="http://twitter.com/smexzi"><img src="twitter.png" width="36px" /></a></th> 
	<th><a href="http://supersmexy.deviantart.com"><img src="deviantart.png" width="36px" /></a></th> 
    <th><a href="http://smexzi.newgrounds.com"><img src="newgrounds.png" width="36px"/></a></th>
	<th><a href="http://pixiv.me/smexzi"><img src="pixiv.png" width="36px"/></a></th>
	<th><a href="http://picarto.tv/smexzi"><img src="picarto.png" width="36px"/></a></th>
  </tr>
  
</table></p></div>
			</div>

			<div class="lightpanel nav">
			<a class="nav" href="http://smexy-chan.tumblr.com">Personal Blog</a>
			</div>
 
			
			<div class="lightpanel nav">
			<a class="nav" href="http://gumroad.com/smexychan">Gumroad</a>
			</div>
			

			

			

			
			<!-- Please do not remove credit. Thanks :) -->
			<div class="bottompanel roundedbottom">
			
			<p><a href="http://www.tumblr.com/theme/7285/" target="_blank">Catching Elephant</a> is a theme by <a href="http://www.catchingzebra.com/" target="_blank">Andy Taylor</a></p>
			<p>Theme modified by Smexzi</p>
			<div><i>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>
	from <a href="https://www.flaticon.com/"title="Flaticon">www.flaticon.com</a> is licensed by
	<a href="http://creativecommons.org/licenses/by/3.0/"
	title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></i></div>
	<p><i>Music is "Dating Start!" by Toby Fox</p></i>
	<p><i>&copy Smexzi 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, All characters drawn by Smexzi are 18 or older</i></p>
			<audio controls volume="0.1" loop style="margin:auto">
  <source src="shop.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
			</div>
			
		</div>
			
			
			
			
			
	</div>

	<div class="column grid_1">
	<p>&nbsp;</p>
	</div>

	<div class="column grid_7">


				
		<div class="shadow">

			<div class="lightpanel roundedtop">
			
			<h2><a href="">Commissions Guidelines!</a></h2>
			
			<div class="textpostbody">
			<input class="spoilerbutton" type="button" value="Show Commission Sheet" onclick="this.value=this.value=='Show Commission Sheet'?'Hide':'Show Commission Sheet';">

	<div class="spoiler"><div>

<p><img src="sheet.png" width="500" alt="Commission Sheet" /></p>
	</div>	
			<p><strong>Queue:</strong></p>
<ul>
<li>@Xtilaromi
</ul>
<br/>
<p><strong>FAQ:</strong></p>
<ul>
<li><em>1 MOSTLY OBSCURED GUY&nbsp; / DISEMBODIED DICKS / TENTACLES <br/> <strong>DO NOT COUNT AS AN EXTRA CHARACTER!</strong></em></li>
<li><em>Please be specific!</em></li>
<li><em>Make sure to send any necessary refs!<br /></em></li>
<li><em>Payment is due after the sketch is completed for all types of commissions (except sketches, then it&rsquo;s due upfront).</em></li>
<li><em>I will not accept any new commissions until I am all finished with all ongoing commissions.<br /></em></li>
<li><em>I have the right to deny any commission request. If only one slot is available and I have multiple requests, I will pick the one I prefer most and respectfully decline the others.</em></li>
<li><em>Try to keep requests NSFW please :)</em></li>
</ul>
<p><br />&nbsp;&nbsp; <strong>What I do draw</strong></p>
<ul>
<li>Solo Girls</li>
<li>Girl x Girl</li>
<li>Girl x Guy</li>
<li>Rule 34</li>
<li>OCs</li>
<li>Incest (especially twincest)</li>
<li>Tentacles</li>
<li>Anthro</li>
<li>Futas</li>
<li>Etc.</li>
</ul>
<p><strong>&nbsp;&nbsp;&nbsp; What I don&rsquo;t draw</strong></p>
<ul>
<li>Lolicon/Shotacon</li>
<li>Solo Guys*</li>
<li>Guy x Guy*</li>
<li>Vore</li>
<li>Inflation</li>
<li>Gore</li>
<li>Anything else I say I&rsquo;m not comfortable with</li>
</ul>
<p>*unless I say otherwise</p>
<p><em>Thank you so much for being interested in commissioning me, I truly appreciate the support and I look forward to hearing your commission requests. :3</em></p>
<p><em>-Smexzi</em></p></p>
			</div>
			</div>

		<div>
					

					
		
		</div>
		

	</div>
	

	
</div>

<!-- Twitter feed call is down here so it loads last -->
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/smexzi.json?callback=twitterCallback2&amp;count=3"></script>


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'Yes';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?dfab06320413a6a34dbca419c4c70f2c#" +
                              "http://smexzi.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/commissions?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = 'custom_page';
                    var tumblelog_id = 't:dioP2VBk1gfWHAIMA6yWGg';
                    var yahoo_space_id = '1197719233';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1544060625&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NtZXh6aS50dW1ibHIuY29tL2NvbW1pc3Npb25zIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=GBLEAEKGFK&K=9a76a1156a3d7a2634b28c7b28b17f9f342d1d493f4bcd4458a21d921c3695b1&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1544060625&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NtZXh6aS50dW1ibHIuY29tL2NvbW1pc3Npb25zIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSIsIm5vc2NyaXB0IjoxfQ==&U=GBLEAEKGFK&K=589b124acf88ee3d2bfff4624478126475b03e89d65b5cc90602f2dcaec75b06&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;http:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;http:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=0dd3581265e0a5a3d95969be86d97d9e&quot;,&quot;tumblelogName&quot;:&quot;smexzi&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;smexzi&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_8674ddf26612_40.pnj&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/smexzi.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/69f7a908d094abbcb6728a6c3816ba7a\/revacyp\/FDepj6qby\/tumblr_static_tumblr_static_e078va64upcs0c0gwookk0wss_focused_v3.png&quot;,&quot;themeBackgroundColor&quot;:&quot;#edddeb&quot;,&quot;themeTitleColor&quot;:&quot;#000000&quot;,&quot;themeAccentColor&quot;:&quot;#78c9a1&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/smexzi.tumblr.com\/commissions&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInByb2plY3RfeF9hcHBlYWwiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1544060625000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=0dd3581265e0a5a3d95969be86d97d9e"></script></body>
</html>